<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Air control</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.svg.css">
    <script src='../node_modules/jquery/dist/jquery.js'></script>
    <script type="text/javascript" src="js/jquery/jquery.svg.js"></script>
  </head>
  <body>
    <div id="preloader"></div>
    <div id="wrapper">
      <canvas id="canvas">Если вы видите это сообщение, то у вас не поддерживается Canvas. Обновите браузер.</canvas>
      <div id="game">
        <p id="scores">Scores: 0</p>
      </div>
      <div id="menu">
        <h2 id="title"></h2>
        <input type="text" placeholder="Введите Ваше имя" id='userName'>
        <input type="button" value="Запомнить меня" id='storeUserName'>
        <input type="button" value="Таблица рекордов" id='showRecords'>
        <ul>
          <li>Рисуйте траекторию для посадки</li>
          <li>После посадки добавляються очки</li>
          <li>Избегайте столкновений на карте</li>
          <li>При столкновении игра заканчивается</li>
        </ul>
        <input type="button" value="Старт" id="start">
      </div>
      <div id="recordsMenu">
        <input type="button" value="Вернуться в меню" id='backToMenu'>
        <div id='recordsTable'></div>
      </div>
    </div>
    <script src="js/mvc/game/vehicle/vehicle-view-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-model-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-controller-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-controller-touch-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-heir/plane/plane-model-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-heir/plane/plane-view-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-heir/helicopter/helicopter-model-module.js"></script>
    <script src="js/mvc/game/vehicle/vehicle-heir/helicopter/helicopter-view-module.js"></script>
    <script src="js/mvc/events-module/events-module.js"></script>
    <script src="js/mvc/game/game-model-module.js"></script>
    <script src="js/mvc/game/game-controller-module.js"></script>
    <script src="js/mvc/game/game-view-module.js"></script>
    <script src="js/mvc/game/score/score-model-module.js"></script>
    <script src="js/mvc/game/score/score-view-module.js"></script>
    <script src="js/mvc/game/score/score-controller-module.js"></script>
    <script src="js/mvc/game/base/base-model-module.js"></script>
    <script src="js/mvc/game/base/base-view-module.js"></script>
    <script src="js/mvc/game/records/records-model-module.js"></script>
    <script src="js/mvc/game/records/records-view-module.js"></script>
    <script src="js/mvc/game/records/records-controller-module.js"></script>
    <script src="js/mvc/app.js"></script>
    <script>
      $(document).ready(() => {
          setTimeout(() => {
            $('#preloader').fadeOut('slow');
          }, 2000);
      });
    </script>
  </body>
</html>